\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{peters2016understanding}
\citation{lamport2001paxos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inquadramento generale}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cenni teorici}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Paxos e il consenso}{2}{subsubsection.1.1.1}}
\citation{fischer1985impossibility}
\citation{keidar2001cost}
\newlabel{alg:paxos}{{1}{5}{Paxos e il consenso}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Paxos}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Blockchain, un sistema distribuito e decentralizzato}{6}{subsubsection.1.1.2}}
\citation{tanenbaum2007sistemi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipi di decentralizzazione}}{7}{figure.1}}
\newlabel{fig:3-tier-decentralization}{{1}{7}{Tipi di decentralizzazione}{figure.1}{}}
\citation{nakamoto2008bitcoin}
\citation{bmoney}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La nascita della blockchain: Bitcoin}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catena delle transazioni o firme digitali}}{9}{figure.2}}
\newlabel{fig:transactions}{{2}{9}{Catena delle transazioni o firme digitali}{figure.2}{}}
\citation{back2007hashcash}
\citation{liu2006proof}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timestamp di elementi mediante hash}}{10}{figure.3}}
\newlabel{fig:timestamp-server}{{3}{10}{Timestamp di elementi mediante hash}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonce e l'hash del blocco}}{11}{figure.4}}
\newlabel{fig:proof-of-work}{{4}{11}{Nonce e l'hash del blocco}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockchain soggetta ad fork, si notano colori diversi per differenti branch.}}{11}{figure.5}}
\newlabel{fig:fork-blockchain}{{5}{11}{Blockchain soggetta ad fork, si notano colori diversi per differenti branch}{figure.5}{}}
\citation{massias1999design}
\citation{massias1999design}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costruzione del Merkle Tree}}{12}{figure.6}}
\newlabel{fig:merkle-tree}{{6}{12}{Costruzione del Merkle Tree}{figure.6}{}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof-of-work e i problemi legata ad essa}{13}{subsection.1.3}}
\citation{percival2009stronger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof-of}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Proof-of-stake}{16}{subsubsection.1.4.1}}
\citation{slimecoinWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Proof-of-burn, proof-of-capacity e proof-of-authority }{18}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aspetti economici}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Chi decide il prezzo}{19}{subsubsection.1.5.1}}
\newlabel{sssec:chidecideilprezzo}{{1.5.1}{19}{Chi decide il prezzo}{subsubsection.1.5.1}{}}
\citation{seforo2014currency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Halving}{20}{subsubsection.1.5.2}}
\citation{nakamoto2008bitcoin}
\citation{fromknecht2014certcoin}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethereum}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum e la sua storia}{22}{subsection.2.1}}
\citation{yellowpaperethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethereum e il suo funzionamento}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Il paradigma della blockchain}{23}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}World state}{24}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transazioni}{24}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Blocco}{26}{subsubsection.2.2.4}}
\newlabel{sssec:blocco}{{2.2.4}{26}{Blocco}{subsubsection.2.2.4}{}}
\newlabel{fig:ethereum-arc-model}{{2.2.4}{27}{Blocco}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modello decentralizzato}}{27}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumenti per lo sviluppo}{27}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problemi delle applicazioni basate su blockchain}{28}{subsection.2.4}}
\newlabel{ssec:prolemibasatisublockchain}{{2.4}{28}{Problemi delle applicazioni basate su blockchain}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sviluppare in Solidity}{29}{subsection.2.5}}
\newlabel{sssec:sviluppareinsolidity}{{2.5}{29}{Sviluppare in Solidity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'applicazione}{32}{section.3}}
\newlabel{ssec:Progettazione}{{3}{32}{L'applicazione}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registrar}{32}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registrar}}{33}{figure.8}}
\newlabel{fig:globalregistrar}{{8}{33}{Registrar}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digichain}{34}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram}}{36}{figure.9}}
\newlabel{fig:class-diagram}{{9}{36}{Class diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possibili sviluppi}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System of Contracts}{36}{subsubsection.3.3.1}}
\newlabel{sssec:systemofcontracts}{{3.3.1}{36}{System of Contracts}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System of contracts}}{37}{figure.10}}
\newlabel{fig:system-of-contracts}{{10}{37}{System of contracts}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Controlli temporizzati}{37}{subsubsection.3.3.2}}
\newlabel{(}{{3.3.2}{37}{Controlli temporizzati}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{39}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendice}{40}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visionare i nodi di una private-net Ethereum mediante strumenti visuali}{40}{Appendix.1.A}}
\newlabel{appendice:a}{{A}{40}{Visionare i nodi di una private-net Ethereum mediante strumenti visuali}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inizializzazione di nodi Geth}{41}{Appendix.1.B}}
\newlabel{appendice:b}{{B}{41}{Inizializzazione di nodi Geth}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deploy ed interazione del contratto}{44}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mining}{44}{subsection.1.B.2}}
\citation{yellowpaperethereum}
\@writefile{toc}{\contentsline {section}{\numberline {C}SendTransaction (side-effect call) e call}{45}{Appendix.1.C}}
\newlabel{appendice:c}{{C}{45}{SendTransaction (side-effect call) e call}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eventi, log e return}{45}{Appendix.1.D}}
\newlabel{appendice:d}{{D}{45}{Eventi, log e return}{Appendix.1.D}{}}
\bibdata{./Struttura/bib.bib}
\bibcite{peters2016understanding}{1}
\bibcite{lamport2001paxos}{2}
\bibcite{fischer1985impossibility}{3}
\bibcite{keidar2001cost}{4}
\bibcite{tanenbaum2007sistemi}{5}
\bibcite{nakamoto2008bitcoin}{6}
\bibcite{bmoney}{7}
\bibcite{back2007hashcash}{8}
\bibcite{liu2006proof}{9}
\bibcite{massias1999design}{10}
\bibcite{wood2014ethereum}{11}
\bibcite{percival2009stronger}{12}
\bibcite{slimecoinWhitepaper}{13}
\bibcite{seforo2014currency}{14}
\bibcite{fromknecht2014certcoin}{15}
\bibcite{yellowpaperethereum}{16}
\bibstyle{unsrt}
