\begin{thebibliography}{10}

\bibitem{peters2016understanding}
Gareth~W Peters and Efstathios Panayi.
\newblock Understanding modern banking ledgers through blockchain technologies:
  Future of transaction processing and smart contracts on the internet of
  money.
\newblock In {\em Banking Beyond Banks and Money}, pages 239--278. Springer,
  2016.

\bibitem{lamport2001paxos}
Leslie Lamport et~al.
\newblock Paxos made simple.
\newblock {\em ACM Sigact News}, 2001.

\bibitem{fischer1985impossibility}
Michael~J Fischer, Nancy~A Lynch, and Michael~S Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em Journal of the ACM (JACM)}, 1985.

\bibitem{keidar2001cost}
Idit Keidar and Sergio Rajsbaum.
\newblock On the cost of fault-tolerant consensus when there are no faults:
  preliminary version.
\newblock {\em ACM SIGACT News}, 2001.

\bibitem{tanenbaum2007sistemi}
Andrew~S Tanenbaum and Maarten Van~Steen.
\newblock {\em Sistemi distribuiti. Principi e paradigmi}.
\newblock Pearson Italia Spa, 2007.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{bmoney}
Wei Dai.
\newblock Bmoney e la crypto-anarchy.
\newblock 2008.

\bibitem{back2007hashcash}
Adam Back et~al.
\newblock Hashcash—a denial of service counter-measure, 2002.
\newblock {\em Available from World Wide Web: http://www. hashcash.
  org/papers/hashcash. pdf}, 2007.

\bibitem{liu2006proof}
Debin Liu and L~Jean Camp.
\newblock Proof of work can work.
\newblock In {\em WEIS}, 2006.

\bibitem{massias1999design}
H~Massias, X~Serret Avila, and J-J Quisquater.
\newblock Design of a secure timestamping service with minimal trust
  requirement.
\newblock In {\em the 20th Symposium on Information Theory in the Benelux}.
  Citeseer, 1999.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum Project Yellow Paper}, 151, 2014.

\bibitem{percival2009stronger}
Colin Percival.
\newblock Stronger key derivation via sequential memory-hard functions.
\newblock {\em Self-published}, pages 1--16, 2009.

\bibitem{slimecoinWhitepaper}
P4Titan.
\newblock Slimcoin: A peer-to-peer crypto-currency with proof-of-burn.
\newblock 2014.

\bibitem{seforo2014currency}
Lesedi Seforo.
\newblock Currency and forex trading in the 21st century: bitcoin:
  features-interest.
\newblock {\em TaxTalk}.

\bibitem{fromknecht2014certcoin}
Conner Fromknecht, Dragos Velicanu, and Sophia Yakoubov.
\newblock Certcoin: A namecoin based decentralized authentication system.
\newblock {\em Massachusetts Inst. Technol., Cambridge, MA, USA, Tech. Rep}, 6,
  2014.

\bibitem{yellowpaperethereum}
Gavin Wood.
\newblock Ethereum yellow paper, 2014.

\end{thebibliography}
