This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: ./Struttura/bib.bib.bib
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in bmoney
Warning--empty journal in slimecoinWhitepaper
Warning--empty year in seforo2014currency
You've used 16 entries,
            1791 wiz_defined-function locations,
            522 strings with 5628 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 230
> -- 109
< -- 2
+ -- 44
- -- 28
* -- 101
:= -- 455
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 155
empty$ -- 290
format.name$ -- 28
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 51
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 18
write$ -- 162
(There were 4 warnings)
